<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="home.aspx" title="Home"  description="Home">
    <siteMapNode url="doctor_specific/patient_proceedings.aspx" title="Make Changes to a Patientfile"  description="The doctor can alter a patient file" />
   
    <siteMapNode url="patient_and_secretary_specific/appointments_for_patient.aspx" title="Schedule an Appointment" description="The patient/secretary can schedule/alter an appointment" />
    <siteMapNode url="patient_and_secretary_specific/display_appointments.aspx" title="Display all Appointments" description="The patient/secretary can see all scheduled appointments" />

    <siteMapNode url="patient_specific/contact_information.aspx" title="Change your Contact Information" description="The patient can alter his contact information" />
    <siteMapNode url="patient_specific/patientfile.aspx" title="Inspect your Patientfile" description="The patient can inspect his patientfile" />

    <siteMapNode url="secretary_and_doctor_specific/ordered_inventory.aspx" title="Order Inventory" description="The doctor/secretary can order Inventory/alter an Inventory status" />
    <siteMapNode url="secretary_and_doctor_specific/statistics.aspx" title="See Revenue Statistics" description="The doctor/secretary can see statistics about the expected Revenue" />
    <siteMapNode url="secretary_and_doctor_specific/statistics_two.aspx" title="See Most Visited Speakinghours" description="The doctor/secretary can see statistics about the speaking/visiting hours" />

    <siteMapNode url="secretary_specific/patient_control.aspx" title="Patient Control" description="The secretary can open up a new patient file or delete it" />

  </siteMapNode>
</siteMap>
